<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <button type="submit" class="btn"> Submit</button>
        <div class="popup">
            <!-- <img src="" alt=""> -->
            <i class="fa-solid fa-circle-check"></i>
            <h2>Thank you</h2>
            <p>Your details has been succesfully submitted. Thanks!</p>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5e4eda4289.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>